import React from 'react';
import ReactDOM from 'react-dom';
import styles from './post.module.css';
import {useModalRef} from "../../hooks/useModalRef";
import {Comment} from "../Comment";
import {CommentFormContainer} from "../CommentFormContainer";


export function Post() {
    const [ref] = useModalRef()

    const node = document.querySelector("#modal_root")

    if (!node) return null

    return ReactDOM.createPortal((
        <div className={styles.modal} ref={ref}>
            <h2>Следует отметить, что новая модель организационной деятельности поможет</h2>
            <div className={styles.content}>
                <p>
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                    Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное
                </p>
                <p>Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное</p>
                <p>Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное</p>
                <p>Есть над чем задуматься: тщательный есследования конкурнетов представляют собо не что иное</p>
            </div>
            <CommentFormContainer />
            <Comment name={'Михаил Рогов'}/>
        </div>
    ), node);
}
